<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/img_photo"
        android:src="@drawable/parang"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_below="@id/img_photo"
        android:text="Batik Parang Kusumo"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="7"
        android:text="batik Solo yang terkenal adalah batik Parang Kusumo yang motifnya menyerupai gulungan ombak yang menghantam tebing dan karang tanpa lelah. Motif tersebut memiliki filosofi bahwa hidup selayaknya dilandasi perjuangan dan usaha untuk mencapai kemakmuran lahir batin dengan mengindahkan nilai kebudayaan Jawa." />

</RelativeLayout>