<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/img_photo"
        android:src="@drawable/megaa"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_below="@id/img_photo"
        android:text="Batik Mega Mendung"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="30"
        android:text="Sesuai dengan namanya, batik asal Cirebon ini memiliki motif layaknya gumpalan awan di langit luas.Motif gumpalan awan tersebut diperindah dengan menggunakan tujuh gradasi warna yang seolah-olah menciptakan nuansa mendung.Motif ini disesuaikan dengan namanya, “Mega” yang berarti awan dan “Mendung” yang berarti langit kelabu penanda akan turun hujan. Filosofi dari batik ini adalah bahwa manusia harus bisa meredam gejolak amarahnya dalam kondisi dan situasi apapun." />

</RelativeLayout>